<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

<tlib-version>1.0</tlib-version>

<jsp-version>1.2</jsp-version>

<short-name>simple</short-name>

<uri>http://tomcat.apache.org/example-taglib</uri>

<description> A simple tab library for the examples </description>
<tag>

<name>FormID</name>

<tag-class>com.thinking.machines.inventory.tags.FormID</tag-class>

<description> Tag to generated FormID factor to track resubmission of form</description>

</tag>

<tag>

<name>FormResubmitted </name>

<tag-class>com.thinking.machines.inventory.tags.FormResubmitted </tag-class>

<description> Tag to avoid resubmission of form </description>

</tag>
<tag>
<name>Item</name>
<tag-class>com.thinking.machines.inventory.tags.ItemTagHandler</tag-class>
<tei-class>com.thinking.machines.inventory.tags.ItemTEI</tei-class>
<description> Tag to set item data against scripting variables</description>
</tag>
<tag>
<name>For</name>
<tag-class>com.thinking.machines.inventory.tags.ForTagHandler</tag-class>
<tei-class>com.thinking.machines.inventory.tags.ForTEI</tei-class>
<description> Tag to loop</description>
<attribute>
<name>start</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>end</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>step</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>